{
  "name": "typescript-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luizzavala/TypeScript-Mysql.git"
  },
  "author": "@Luismigeel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luizzavala/TypeScript-Mysql/issues"
  },
  "homepage": "https://github.com/Luizzavala/TypeScript-Mysql#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4",
    "sequelize-typescript": "^2.1.3"
  }
}
